{
    "scripts": {
        "prettier": "prettier  --write src/*.ts* src/**/*.ts* *.json",
        "webpack": "webpack",
        "watch": "webpack-dev-server --progress --colors"
    },
    "author": "Calculemus LLC",
    "license": "ISC",
    "devDependencies": {
        "@calculemus/aconsole": "0.0.2",
        "@calculemus/jaco": "0.0.18",
        "@types/codemirror": "0.0.60",
        "@types/react": "^16.4.13",
        "@types/react-dom": "^16.0.7",
        "awesome-typescript-loader": "^5.2.0",
        "codemirror": "^5.40.0",
        "prettier": "^1.14.2",
        "source-map-loader": "^0.2.4",
        "surge": "^0.20.1",
        "typescript": "^3.0.3",
        "webpack": "^4.17.2",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.8"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4
    }
}
